#BlueJ package file
dependency1.from=Students
dependency1.to=StudentData
dependency1.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8478835978835979
package.editor.height=634
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=820
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
